cc_binary(
    name = "scic",
    srcs = glob(
        [
            "*.cpp",
            "*.hpp",
        ],
        exclude = [
            "platform.cpp",
            "platform.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//scic/io:buffer",
        "//util/platform",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/debugging:failure_signal_handler",
        "@abseil-cpp//absl/debugging:stacktrace",
        "@abseil-cpp//absl/debugging:symbolize",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@argparse",
    ],
)
