package(
    default_visibility = [":scic_internal"],
)

package_group(
    name = "scic_internal",
    packages = [
        "//scic/...",
    ],
)

cc_binary(
    name = "scic",
    srcs = glob(
        [
            "*.cpp",
            "*.hpp",
        ],
        exclude = [
            "chartype.cpp",
            "chartype.hpp",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":chartype",
        "//util/io:buffer",
        "//util/platform",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/debugging:failure_signal_handler",
        "@abseil-cpp//absl/debugging:stacktrace",
        "@abseil-cpp//absl/debugging:symbolize",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@argparse",
    ],
)

cc_library(
    name = "chartype",
    srcs = ["chartype.cpp"],
    hdrs = ["chartype.hpp"],
)
