"""Top level MODULE file for the SC compiler"""

module(
    name = "sci_compiler",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.1.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "argparse", version = "3.0.0")
bazel_dep(name = "abseil-cpp", version = "20240116.0")
bazel_dep(name = "toolchains_llvm", version = "1.3.0")

llvm = use_repo_rule("@toolchains_llvm//toolchain:rules.bzl", "llvm")
llvm_toolchain = use_repo_rule("@toolchains_llvm//toolchain:rules.bzl", "toolchain")

llvm(
    name = "llvm_toolchain_llvm",
    llvm_versions = {"": "19.1.0"},
)
llvm_toolchain(
    name = "llvm_toolchain",
    llvm_versions = {"": "19.1.0"},
    cxx_standard = {"": "c++20"},
)

# Configure and register the toolchain.
# llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
# llvm.toolchain(
#     llvm_version = "19.1.0",
#     cxx_standard = {"": "c++20"},
# )

# use_repo(llvm, "llvm_toolchain")
# # use_repo(llvm, "llvm_toolchain_llvm") # if you depend on specific tools in scripts

register_toolchains("@llvm_toolchain//:all")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
)
