"""Top level MODULE file for the SC compiler"""

bazel_dep(name = "argparse", version = "3.0.0")
bazel_dep(name = "abseil-cpp", version = "20240116.0")
bazel_dep(name = "toolchains_llvm", version = "1.3.0")

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "19.1.0",
    cxx_standard = {"": "c++20"},
)

use_repo(llvm, "llvm_toolchain")
# use_repo(llvm, "llvm_toolchain_llvm") # if you depend on specific tools in scripts

register_toolchains("@llvm_toolchain//:all")
