# Libraries for semantic analysis of SCI scripts.

package(
    default_visibility = ["//scic:scic_internal"],
)

cc_library(
    name = "symbol",
    srcs = ["symbol.cpp"],
    hdrs = ["symbol.hpp"],
    deps = [
        "//util/strings:ref_str",
        "//util/types:choice",
        "//util/types:strong_types",
    ],
)

cc_library(
    name = "module_env",
    hdrs = ["module_env.hpp"],
    deps = [
        ":symbol",
        "//util/strings:ref_str",
        "//util/types:choice",
    ],
)
