# This is a parser for a list of trees, like an S-expression. This takes the
# raw S-expression like language of SCI script, and creates a basic parse tree for it.

cc_library(
    name = "ast",
    srcs = ["ast.cpp"],
    hdrs = ["ast.hpp"],
    deps = [
        "//scic/tokenizer:token",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "parser",
    srcs = ["parser.cpp"],
    hdrs = ["parser.hpp"],
    deps = [
        ":ast",
        "//scic/tokenizer:token",
        "//scic/tokenizer:token_stream",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:span",
    ],
)
